body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  
 
  position: relative; /* Add position: relative */
}




header, nav {
  background-color: rgba(0, 0, 255, 0.3); /* Adjust the color and opacity as needed */
  padding: 20px;
  z-index: 2; /* Ensure it's above the blur container */
}
header {
  font-family: 'Lato', sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container a {
  text-decoration: none;
}

.logo {
  width: 60px;
  height: auto;
  margin-right: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.site-title {
  font-family: 'Lato', sans-serif;
  font-size: 36px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: color 0.3s ease;
}

.logo-container:hover .logo {
  transform: scale(1.2); 
  color: #158cf4; 
}

.logo-container:hover .site-title {
  color: #6ca0d4; 
}

nav {
  margin-left: auto;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-left: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 23px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #158cf4;
}

main {
  margin: 20px;
}

nav a:hover::after {
  content: "";
  display: block;
  position: relative;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #ffcc00;
}

#main {
  display: grid;
  grid-gap: 0.1rem;
  grid-template-rows: repeat(3, 1fr);
}

img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  margin: 8px;
  transition: transform 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}

.image-container {
  position: relative;
  display: inline-block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: white; 
  text-align: center;
  font-weight: bold; 
}

.close {
  color: #f6f4f4;
  float: right;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  padding-right: 35px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Styles... */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  nav {
    margin-top: 10px;
  }

  nav li {
    display: block;
    margin-bottom: 10px;
  }
}
.favorite-button {
  background-color: transparent !important;
  border: none !important;
  padding: 0 !important;
  font-size: 25px !important;
  cursor: pointer !important;
  display: inline-block !important;
  color: inherit !important;
  position: absolute !important;
  bottom: 30px !important;
  right: 50px !important;
}

.favorite-button:hover {
  text-decoration: underline !important; /* Optional: Add underline on hover */
}

#favorites {
  text-align: center;
  margin-top: 20px;
}

.favorite-image-container {
  display: inline-block;
  margin: 10px;
}

.favorite-image-container img {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.favorite-details {
  margin-top: 5px;
  text-align: left;
}

.remove-favorite-button {
  background-color: #ff6767;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-favorite-button:hover {
  background-color: #e04949;
}
@media (min-width: 769px) {
  nav {
    position: absolute;
    top: 50px;
    right: 30px;
  }
}
@media (min-width: 769px) {
  #main {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  #main {
    grid-template-columns: repeat(2, 1fr); /* Change the number of columns for smaller screens */
  }
}